{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 23,
  "lineage": "68edc517-6b11-4dbc-69eb-b5cec9bd203a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "driecx01-vol01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AMS-EQ3",
            "consistency_group_id": null,
            "description": "",
            "id": "8b7b419e-cc8d-40a8-921d-1c8a0fb9e1c1",
            "image_id": null,
            "metadata": {},
            "name": "3cx01-vol01",
            "region": "AMS",
            "scheduler_hints": [],
            "size": 16,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "archive"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "driecx02-vol01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "AMS-EQ3",
            "consistency_group_id": null,
            "description": "",
            "id": "9c833c6f-9996-471a-8c70-3d12d3ec9315",
            "image_id": null,
            "metadata": {},
            "name": "3cx02-vol01",
            "region": "AMS",
            "scheduler_hints": [],
            "size": 16,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "archive"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "driecx01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.21",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "AMS-EQ3",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2008",
            "flavor_name": "Small HD 8GB",
            "floating_ip": null,
            "force_delete": false,
            "id": "f24abedf-c7ae-4b4e-88d6-c1d3b58cd785",
            "image_id": "48945a34-a792-42e2-9dc3-0b0ab20ac5b6",
            "image_name": "Ubuntu 18.04 (LTS)",
            "key_pair": "wahnfried",
            "metadata": null,
            "name": "3cx01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.21",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "02:3f:50:4e:a9:31",
                "name": "3cx01-network",
                "port": "3f504ea9-312a-4d96-a4ed-8d731d0cf961",
                "uuid": "2684f5f0-9692-4107-a57f-207cba655624"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "AMS",
            "scheduler_hints": [],
            "security_groups": [
              "allow-all"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "258d1b10b64805faba5e086db99d01d0a770c16a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.driecx01_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "driecx02",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.22",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "AMS-EQ3",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2008",
            "flavor_name": "Small HD 8GB",
            "floating_ip": null,
            "force_delete": false,
            "id": "2ddd11ec-0f12-41c9-80dc-76de1760fd85",
            "image_id": "48945a34-a792-42e2-9dc3-0b0ab20ac5b6",
            "image_name": "Ubuntu 18.04 (LTS)",
            "key_pair": "wahnfried",
            "metadata": null,
            "name": "3cx02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.22",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "02:ff:e3:e2:47:3b",
                "name": "3cx01-network",
                "port": "ffe3e247-3b16-4aec-a216-79def516301a",
                "uuid": "2684f5f0-9692-4107-a57f-207cba655624"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "AMS",
            "scheduler_hints": [],
            "security_groups": [
              "allow-all"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "258d1b10b64805faba5e086db99d01d0a770c16a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.driecx02_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "jumphost",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.200.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "AMS-EQ3",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2008",
            "flavor_name": "Small HD 8GB",
            "floating_ip": null,
            "force_delete": false,
            "id": "11e2e6b2-a54c-4004-98de-ee941a193830",
            "image_id": "48945a34-a792-42e2-9dc3-0b0ab20ac5b6",
            "image_name": "Ubuntu 18.04 (LTS)",
            "key_pair": "wahnfried",
            "metadata": null,
            "name": "jumphost",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.200.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "02:5e:a0:8b:22:da",
                "name": "3cx01-network",
                "port": "5ea08b22-da0c-4bbb-9082-3798d31dcc98",
                "uuid": "2684f5f0-9692-4107-a57f-207cba655624"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "AMS",
            "scheduler_hints": [],
            "security_groups": [
              "allow-all"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f57bc8920a120678262a874cb9410ffd1eac3980",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.jumphost_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "driecxsecgroup01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "3CX security group",
            "id": "217f50c1-c139-4038-8764-942d2cec30a1",
            "name": "3cxsecgroup_1",
            "region": "AMS",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "e4c13731-b3af-49b1-a211-452b27e04588",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "e13cb482-1b59-41fa-8f2f-b61cd448ed72",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "ff000d4b-a788-4b4e-8931-a45cb814aed8",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "jumphostsecgroup01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Inbound jumphost port 22",
            "id": "2cfe37c7-5363-46b8-8322-04d2cf0694de",
            "name": "lbsecgroup_1",
            "region": "AMS",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "f31cf72e-d76b-4edc-aecd-cdef5f0a1a36",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "88eb6cf1-88b1-49f9-b69b-0c645155f018",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "driecx01-v01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "f24abedf-c7ae-4b4e-88d6-c1d3b58cd785/8b7b419e-cc8d-40a8-921d-1c8a0fb9e1c1",
            "instance_id": "f24abedf-c7ae-4b4e-88d6-c1d3b58cd785",
            "multiattach": null,
            "region": "AMS",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "8b7b419e-cc8d-40a8-921d-1c8a0fb9e1c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.driecx01-vol01",
            "openstack_compute_instance_v2.driecx01",
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.driecx01_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "driecx02-v01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "2ddd11ec-0f12-41c9-80dc-76de1760fd85/9c833c6f-9996-471a-8c70-3d12d3ec9315",
            "instance_id": "2ddd11ec-0f12-41c9-80dc-76de1760fd85",
            "multiattach": null,
            "region": "AMS",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "9c833c6f-9996-471a-8c70-3d12d3ec9315"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.driecx02-vol01",
            "openstack_compute_instance_v2.driecx02",
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.driecx02_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "driecx01flip01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.200.21",
            "floating_ip": "83.96.245.140",
            "id": "d35606c6-a945-44dc-a004-3b5dec4925e6",
            "port_id": "3f504ea9-312a-4d96-a4ed-8d731d0cf961",
            "region": "AMS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_floatingip_v2.driecx01flip01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.driecx01_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "driecx02flip01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.200.22",
            "floating_ip": "83.96.206.23",
            "id": "038d6dad-c427-479f-9b6c-c618a8647045",
            "port_id": "ffe3e247-3b16-4aec-a216-79def516301a",
            "region": "AMS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_floatingip_v2.driecx02flip01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.driecx02_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "jumphostflip01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.200.10",
            "floating_ip": "81.4.87.238",
            "id": "242ecd00-5abb-4402-8628-bd940ac346fb",
            "port_id": "5ea08b22-da0c-4bbb-9082-3798d31dcc98",
            "region": "AMS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_floatingip_v2.jumphostflip01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_port_v2.jumphost_p1",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "driecx01flip01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "83.96.245.140",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "d35606c6-a945-44dc-a004-3b5dec4925e6",
            "pool": "floating",
            "port_id": "",
            "region": "AMS",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "driecx02flip01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "83.96.206.23",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "038d6dad-c427-479f-9b6c-c618a8647045",
            "pool": "floating",
            "port_id": "",
            "region": "AMS",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "jumphostflip01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "81.4.87.238",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "242ecd00-5abb-4402-8628-bd940ac346fb",
            "pool": "floating",
            "port_id": "",
            "region": "AMS",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "driecx01-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "2684f5f0-9692-4107-a57f-207cba655624",
            "mtu": 0,
            "name": "3cx01-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "AMS",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "driecx01_p1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.200.21"
            ],
            "all_security_group_ids": [
              "2cfe37c7-5363-46b8-8322-04d2cf0694de"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "3cx01 port 1",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.200.21",
                "subnet_id": "f531af01-060b-4f86-b124-0ebf1eac36d7"
              }
            ],
            "id": "3f504ea9-312a-4d96-a4ed-8d731d0cf961",
            "mac_address": "02:3f:50:4e:a9:31",
            "name": "3cx01_p1",
            "network_id": "2684f5f0-9692-4107-a57f-207cba655624",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "AMS",
            "security_group_ids": [
              "2cfe37c7-5363-46b8-8322-04d2cf0694de"
            ],
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "driecx02_p1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.200.22"
            ],
            "all_security_group_ids": [
              "2cfe37c7-5363-46b8-8322-04d2cf0694de"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "3cx01 port 1",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.200.22",
                "subnet_id": "f531af01-060b-4f86-b124-0ebf1eac36d7"
              }
            ],
            "id": "ffe3e247-3b16-4aec-a216-79def516301a",
            "mac_address": "02:ff:e3:e2:47:3b",
            "name": "3cx02_p1",
            "network_id": "2684f5f0-9692-4107-a57f-207cba655624",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "AMS",
            "security_group_ids": [
              "2cfe37c7-5363-46b8-8322-04d2cf0694de"
            ],
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumphost_p1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.200.10"
            ],
            "all_security_group_ids": [
              "2cfe37c7-5363-46b8-8322-04d2cf0694de"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "Jumphost port 1",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.200.10",
                "subnet_id": "f531af01-060b-4f86-b124-0ebf1eac36d7"
              }
            ],
            "id": "5ea08b22-da0c-4bbb-9082-3798d31dcc98",
            "mac_address": "02:5e:a0:8b:22:da",
            "name": "jumphost_p1",
            "network_id": "2684f5f0-9692-4107-a57f-207cba655624",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "AMS",
            "security_group_ids": [
              "2cfe37c7-5363-46b8-8322-04d2cf0694de"
            ],
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.jumphostsecgroup01",
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "driecxrouter01_interface01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6aa75af3-dfdf-4db3-b25d-ef4a7a1c35bd",
            "port_id": "6aa75af3-dfdf-4db3-b25d-ef4a7a1c35bd",
            "region": "AMS",
            "router_id": "a53b2767-d104-4b3a-b710-3a1ac5347d1f",
            "subnet_id": "f531af01-060b-4f86-b124-0ebf1eac36d7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.driecx01-network",
            "openstack_networking_router_v2.driecxrouter01",
            "openstack_networking_subnet_v2.driecx01-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "driecxrouter01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Router for 3CX network.",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [],
            "external_gateway": "f9c73cd5-9e7b-4bfd-89eb-c2f4f584c326",
            "external_network_id": "f9c73cd5-9e7b-4bfd-89eb-c2f4f584c326",
            "id": "a53b2767-d104-4b3a-b710-3a1ac5347d1f",
            "name": "3cxrouter01",
            "region": "AMS",
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "driecx01-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.200.200",
                "start": "192.168.200.100"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.200.200",
                "start": "192.168.200.100"
              }
            ],
            "cidr": "192.168.200.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.200.1",
            "host_routes": [],
            "id": "f531af01-060b-4f86-b124-0ebf1eac36d7",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "3cx01-subnet",
            "network_id": "2684f5f0-9692-4107-a57f-207cba655624",
            "no_gateway": false,
            "prefix_length": null,
            "region": "AMS",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "abb48771414d4296a4c08edbd8357131",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.driecx01-network"
          ]
        }
      ]
    }
  ]
}
